spring.application.name=ChoresTracker

spring.mvc.view.prefix=/WEB-INF/

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/chorestracker4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin123*

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true